version: "3.9"
services:
  mongoapp_docker:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    links:
      - mongos
    volumes:
      - .:/home/app
  mongos:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=felipe
      - MONGO_INITDB_ROOT_PASSWORD=roo1234
    volumes:
      - mongoapp_data:/data/db
      
volumes:
  mongoapp_data: